language: generic
dist: xenial
sudo: required
script:
- bash fail_test.sh
deploy:
  provider: releases
  api_key:
    secure: MnYKJUK4+M+4kVc55VmqPJsPrCP7sh/sV45gbKvJ0amRArn/O+QCVRUEn0GrM+VLPkigB9A3lpmQI7dx/Swhwde+S5FOKroiMXhlbC+BZkXBc1V4zympy9kxx0uSpXMD7cEpJGeMgw+K3MIjnll5ewvxBduwyx9I0DacCT948rshbc4XI1W0lac4uqfdeE8iib2CYmfcFHC6o7xPxGjoUHWDRZrm4XsPyRKO2lRuRGFWKchufmSd3aDiqmFWFPfV65Pow78KoOTdStuczkXwjFBzxeXy1y1cqxfPcOXCZ4WjXzHiEJV2lhTuXCCF004k6dSMTs66qEWdWUnQMSq+Txob5jpqAz8ydSBkEwKaco+S+Oxm1q4DVg3irDaDRVhbygD27PZc1G7rAS0SUoFwEQdDjvcEMkix8ehiXcdvsCzaDEbMRJN19hnNIU0bysrqoBEbaHkEj1cYaQC1eCUbBsG7b6MCskTzNB0/MmLaSQ0TaztkWdXsJxkjZuLgA7vut+yPClRo6oh1j9KWCLwwo3wItfigs8d5ZZ/+gc6TNciMlHWCQ9Fi6l5S7jOJXiRJ1DApd+ikh/CKgGTO0/pqri7lwprJoAPWG/E+fMyVO6VZ0EnOF8kKU4Pzq+QrRYilkux/UbT0aALAEUaIEAw0tGnY3seUa4wNzw0eqnVxToQ=
  file: fail.sh
  on:
    repo: galindonkov/fail.sh
    tags: true
